<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athenea Godinez-Gomez</title>
    <style>
        body {
            text-align: center;
            margin: 20px;
            background-color: white;
        }
        h1, h2, h3, p {
            color: navy;
        }
        h3 {
            color: black;
            font-style: italic;
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile-img {
            width: 300px;
            height: auto;
            margin-right: 10px;
            margin-left: 10px;
        }
        .profile-text {
            text-align: left;
        }
        .fun-facts {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Athenea Godinez-Gomez</h1>
<h2>Occidental College Student</h2>
<h3>Class of '27</h3>

<div class="profile-container">
    <img src="profile.jpg" alt="Profile Picture" class="profile-img">
    <div class="profile-text">
        <p>Major: Undecided</p>
        <p>Bio:
            Born and raised in Sacramento, CA, I have lived in California my whole life.
            Growing up on the west coast, I knew I wanted to stay here for college so I
            chose Occidental College. The opportunities that Oxy could provide me were
            endless and I am someone who loves to explore new places, so I moved to LA.
            Now I am working on figuring out where my passion lies in terms of what I want
            to study.</p>
    </div>
</div>

<div class="fun-facts">
    <h2>Fun Facts</h2>
    <ul>
        <li>Favorite Hobby: Dancing</li>
        <li>Favorite Food: Pasta</li>
        <li>Favorite Movie: Me Before You</li>
        <li>In 4th grade I accidentally stabbed myself in my face with a pencil, and I still have the lead mark. </li>
        <li>I love scary movies and horror things but am too scared to go into haunted houses.</li>
        <li>I danced for 11 years before starting college.</li>
        <li>I have my black belt in Korean Martial Arts.</li>
    </ul>
</div>

</body>
</html>
